<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    body{
      /*스크롤이 생기게 높이는 길게 줌*/
     height : 2000px;

      /*내부URL 또는 외부 URl*/
      background-image: url(./penguin.jpg);
      /*no-repea: 빈공간에 반복적으로 채우지 않음*/
      background-repeat: no-repeat;
      /*값이 1개 너비*/
      /*background-size: 800px;*/
      /*값이 2개 너피 높이 */
      /*background-size: 400px 300px;*/
      /*background-size: 100% 100%*/
      background-size: cover;
    
      /*스크롤 위치 고정*/
      background-attachment: fixed;

      /*이미지 위치를 가운데로*/
      background-position: center;
      /*background-position-x: center;*/
      /*background-position-y: center;*/
    }
  </style>
</head>

<body>
</body>

</html>