<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
    }

    .box {
      width: 100px;
      height: 100px;
      position: absolute;
      /*absolute: 절대적인 */
      /*문서기준으로 특정위치에 요소를 배치할 수 있음*/
    }

    .red {
      background-color: red;
      left: 10px;
      top: 10px;
    }

    .green {
      background-color: green;
      left: 50px;
      top: 50px;
    }

    .blue {
      background-color: blue;
      left: 90px;
      top: 90px;
    }

    .wrapper {
      position: relative;
      border: 1px solid black;
      /*자식 요소가 absoulte이면 컨텝츠 높이 사라짐*/
      /*높이값을 수동으로 줘야함*/
      height: 300;
      /*border: 1px solid black;*/
    }
  </style>
</head>

<body>
  <h1>고정 위치입니다.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ea quisquam voluptatum, beatae perspiciatis
    sequi molestias alias a sapiente cupiditate adipisci unde eum nobis consequatur in dolorem cum accusamus.</p>
  <div class="wrapper">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>
</body>

</html>