<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    p {
      width: 250px;
      height: 150px;
      border: 3px solid black;
    }

    p:nth-child(1) {
      /*요소(element)의 크기보다 컨텐츠가 클 때 숨기처리*/
      /*overfloww: 넘침*/
      /*hidden: 숨김*/
      overflow: hidden;

    }

    p:nth-child(2) {
      overflow: scroll;
    }

    p:nth-child(3) {
      overflow-y: scroll;
    }

    p:nth-child(4) {
      overflow-y: scroll;
    }

    p:nth-child(5) {
      overflow: hidden;
      /*컨텐츠가 내용 밖으로 넘어서면 말 줄임표(...)
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      */
      text-overflow: ellipsis;
      /*빈 공간은 기본적으로 밑으로 내림*/
      /*밑으로 안내림, 옆으로 이어짐*/
      white-space: nowrap;
      height: 25px;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quidem molestiae nostrum commodi numquam! Numquam
    dolor consequatur quaerat hic excepturi autem accusantium eos nisi dignissimos quod molestias, eaque quos eligendi.
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aliquid tenetur et dolor illum laudantium assumenda
    similique maxime. Libero ducimus sequi ab aliquid sunt laboriosam, blanditiis itaque quos atque esse?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, adipisci esse accusamus aperiam inventore sint
    accusantium fuga deleniti, officia quam earum provident aspernatur, tenetur et quas! Consequuntur ipsa deserunt
    doloremque?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nemo commodi dignissimos, deserunt deleniti aliquam
    quibusdam nulla eum magni. Pariatur et, consequuntur porro laborum sed rerum soluta quidem odio officiis.</p>
  <p title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sapiente maxime molestiae ab itaque vitae autem
  deleniti aliquam corporis sit exercitationem, explicabo, tempora aperiam unde officiis totam alias ad delectus.">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sapiente maxime molestiae ab itaque vitae autem
    deleniti aliquam corporis sit exercitationem, explicabo, tempora aperiam unde officiis totam alias ad delectus.</p>
</body>

</html>