<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 700px;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      padding: 0;
      /*태그 안에 컨텐츨를 중앙 정렬*/
      text-align: center;
    }

    nav li {
      /*옆으로 나열*/
      display: inline-block;
      margin-left: 5rem;
    }

    /*첫번째 요소는 마진을 없앰*/
    nav li:first-child {
      margin-left: 0;
    }

    nav {
      /*스크롤박스 외부 원래 문서 배치*/
      /*스크롤박스 내부 영역으로 들어오면 top/left*/
      position: sticky;
      top: 0px;
      z-index: 10;
    }

    article {
      width: calc(100% - 200px - 1rem);
      float: left;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    aside {
      width: 200px;
      float: left;
      position: sticky;
      top: 5.5rem;
    }

    header,
    nav,
    article,
    footer,
    aside
     {
      background-color: burlywood;
    }

    footer {
      clear: left;
    }

    section {
      /*a태그로 스크롤 이동했을 때 상단 마진을 줌*/

      /*id가 걸려있는 요소에 걸어야함*/
      scroll-margin-top: 8rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <h1>Nav</h1>
    <ul>
      <li><a href="Menu-1">menu1</a></li>
      <li><a href="Menu-2">menu1</a></li>
      <li><a href="Menu-3">menu1</a></li>
    </ul>
  </nav>
  <div clss="Banner">
    <h1>Banner</h1>
  </div>
  <article>
    <section>
      <h2>Menu1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum nesciunt fugiat ratione recusandae
        asperiores architecto impedit nisi veniam itaque. Vitae necessitatibus nemo velit natus rerum ratione quae
        cumque laboriosam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum nesciunt fugiat ratione recusandae
        asperiores architecto impedit nisi veniam itaque. Vitae necessitatibus nemo velit natus rerum ratione quae
        cumque laboriosam.</p>
    </section>
    <h2>Menu2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque molestiae incidunt impedit. Molestias,
      recusandae, optio distinctio totam, fugit consequatur sed numquam obcaecati facere molestiae tempora. Rem
      molestiae quaerat earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum nesciunt fugiat ratione recusandae
      asperiores architecto impedit nisi veniam itaque. Vitae necessitatibus nemo velit natus rerum ratione quae cumque
      laboriosam.</p>
    </section>
    <section>
      <h2>Menu3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores consectetur nemo officiis, nihil non
        itaque obcaecati esse facilis natus amet dolorum, ea, ratione nisi? Corporis, laboriosam minus? Molestiae,
        doloribus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsum nesciunt fugiat ratione recusandae
        asperiores architecto impedit nisi veniam itaque. Vitae necessitatibus nemo velit natus rerum ratione quae
        cumque laboriosam.</p>
    </section>
  </article>
  <aside>
    <h1>Aside</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem voluptatum a reprehenderit labore
      dolores sint odio rem qui quaerat fuga, perspiciatis impedit laborum hic voluptate corporis et, perferendis nemo?
      </h1>
    </p>
  </aside>

  <footer>
    <h3>Footer</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti molestiae iusto repudiandae magnam enim
      laboriosam aliquid minima unde ducimus excepturi, sunt quae nulla iure deserunt facere suscipit dolor vero.</p>
  </footer>
</body>

</html>